<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5172f982-668a-454c-b4e3-70645868a624" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExcelReportingServiceLib/ExcelReportingService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f4b3f914-9f3f-4b70-b6ba-486121cbe6bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExcelReportingServiceLib/ExcelReportingService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6e4e7d09-595b-43a8-b226-3e740b573671" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExcelReportingServiceLib/ExcelReportingService/?xsd=xsd1" />
    <MetadataFile FileName="ExcelReportingService.wsdl" MetadataType="Wsdl" ID="37acaa56-be47-447e-b732-44c048e2f7f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExcelReportingServiceLib/ExcelReportingService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="171146bc-d932-4f08-956e-75bdd9a5c534" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExcelReportingServiceLib/ExcelReportingService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f9df4a2f-6721-4153-baba-d2dcf6224a21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExcelReportingServiceLib/ExcelReportingService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>